API_2CAPTCHA='60c9d81303dd15a5a15efc067db44cf8'
SITEKEY='6LcXfesZAAAAAJM2165Nf6nbqruGRJx8rdK6Bx3a'
PAGE_URL='https://es.wallapop.com/auth/signin?redirectUrl=%2F'

REDIS_HOST="62.60.246.153"
REDIS_PORT=6379
REDIS_PASSWORD="xuecocNo1"
REDIS_MAX_CONNECTIONS=20
CAPTCHA_NUM_THREADS=15

# kafka
BOOTSTRAP_SERVERS="62.60.246.153:29092"