# abc proxy
PROXY_HOST="3588ce3951df0508.abcproxy.vip"
PROXY_PORT=4950
PROXY_ACCOUNT="abc3970959_5mfe"
PROXY_ZONE="abc"
PROXY_PASS="02062114"

# adspower browser
ADSPOWER_API_KEY="bea7b12f1444464eb75f7bb73d9a54be"
ADSPOWER_HOST="http://127.0.0.1:50325"

# 2captcha
API_2CAPTCHA='60c9d81303dd15a5a15efc067db44cf8'
SITEKEY='6LcXfesZAAAAAJM2165Nf6nbqruGRJx8rdK6Bx3a'
PAGE_URL='https://es.wallapop.com/auth/signin?redirectUrl=%2F'

# redis
REDIS_HOST='62.60.246.153'
REDIS_PORT=6379
REDIS_PASSWORD='xuecocNo1'
REDIS_MAX_CONNECTIONS=20
NUM_THREADS=30

CAPTCHA_NUM_THREADS=15

# kafka
BOOTSTRAP_SERVERS="62.60.246.153:29092"

CONSUMER_GROUP="my-pidoras-group"
CAPTCHA_SERVICE="captcha-service"
STOP_DELAY=30
CHECK_INTERVAL=15

